<html>
<head>
<title>Redirecting to my website...</title>
<meta http-equiv="refresh" content="5; URL='https://logics4.github.io/'" />
</head>
<style>
body {
	background-color: #232323;
}
h1 {
	font-family: Century Gothic;
	font-size: 30px;
	text-align: center;
	color: #aaaaaa;
	font-weight: bold;
}
a {
	font-family: Century Gothic;
	font-size: 30px;
	text-align: center;
	color: #2c6a9e;
}
.noscripttext {
	font-family: Century Gothic;
	font-size: 15px;
	text-align: center;
	color: white;
}
</style>

<body>
<h1>Redirecting to <a href=" https://logics4.github.io/ ">my website</a> <span id="countdown">in 5 seconds</span>...</h1>
<noscript><p class="noscripttext">(You could maybe enable JavaScript in your browser... Just saying.)</p></noscript>
<script type="text/javascript">
function countdownText() {
var num = document.getElementById("countdown");
setTimeout(function(){ num.innerHTML="in 4 seconds" }, 1000);
setTimeout(function(){ num.innerHTML="in 3 seconds" }, 2000);
setTimeout(function(){ num.innerHTML="in 2 seconds" }, 3000);
setTimeout(function(){ num.innerHTML="in 1 second" }, 4000);
setTimeout(function(){ num.innerHTML="now" }, 5000);
}
window.onload = function() {
countdownText();
}
</script>
</body>
</html>
